# rb-parent

./: pom.xml
src/main/java/com/rak/studentparent/: StudentParentApplication.java
src/main/resources/: application.properties
src/test/java/com/rak/studentparent/: StudentParentApplicationTests.java
